PORT = 5000
DB_USER = admin
DB_PASSWORD = admin
DB_HOST = mongodb-catalog
DB_TEST_HOST = mongodb-catalog-test
DB_PORT = 27017
DB_NAME = catalog
DB_TEST_NAME = catalog-test
URLDB  = mongodb://localhost:27017/catalog